.paragraph--type--events-block {
  &.polka__dots {
    @include polkaDotBg;
  }
}

.view-display-id-block_events {
  @include media-breakpoint-up(xl) {
    padding: 6.25rem 0;
  }
}

.events__block {
  align-items: center;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  padding: 2rem 1rem;
  position: relative;
  width: 100%;

  @include media-breakpoint-up(md) {
    padding: 2rem;
  }

  @include media-breakpoint-up(xl) {
    max-width: $maxWidth;
    padding: 0;
  }
}

.events__block-cards {
  @include cards;
  display: flex;
  flex-direction: column;
  height: auto !important;
  margin-bottom: 1rem;
  padding: 1.3125rem;
  position: relative;

  @include media-breakpoint-up(md) {
    width: 50%;
  }

  @include media-breakpoint-up(xl) {
    margin-bottom: 0;
    // min-height: 264px;
    min-height: 440px;
    width: 315px;
  }

  &:last-child {
    @include media-breakpoint-up(md) {
      margin-left: 0.5rem;
    }

    @include media-breakpoint-up(xl) {
      margin-left: 1.875rem;
    }
  }

  h4 {
    font-weight: 400;
    margin-bottom: 1rem;
    margin-top: 1.5rem;
  }
}

.events__block-date {
  background-color: $primaryColour;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  left: 0;
  position: absolute;
  text-align: center;
  top: 0;
  width: 100%;

  p {
    color: #fff;
    font-size: 1.0625rem;
    font-weight: 700;
    line-height: 1.47;
    margin: 0;
    padding: 0.3125rem 0;
  }
}

.events__block-time,
.events__block-location {
  align-items: center;
  display: flex;
  font-size: 0.8125rem;
  line-height: 1.43;
  margin: 0 auto 0.375rem;
  width: 50%;

  @include media-breakpoint-up(md) {
    margin: 0 0 0.375rem;
    width: 100%;
  }
}

.events__block-time {
  &::before {
    background-image: $timeOption;
    content: "";
    display: inline-block;
    height: 16px;
    width: 16px;
    background-repeat: no-repeat;
    position: absolute;
  }

  span {
    margin-left: 1.5rem;
  }
}

.events__block-location {
  margin-bottom: 1rem;

  &::before {
    background-image: $pinOption;
    content: "";
    display: inline-block;
    height: 18px;
    width: 14px;
    background-repeat: no-repeat;
    position: absolute;
  }

  span {
    margin-left: 1.5rem;
  }

}

.events__block-link {
  border-radius: 1rem;
  font-size: 0.8125rem;
  line-height: 1.54;
  margin: auto;
  padding: 0.125rem 0.625rem 0.25rem;
  width: fit-content;

  @include media-breakpoint-up(md) {
    margin: auto 0 0;
  }
}

.events__block-intro {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
  text-align: center;
  z-index: 2;

  @include media-breakpoint-up(xl) {
    margin-bottom: 0;
    margin-right: 1.25rem;
    text-align: unset;
    width: 348px;
  }

  h4 {
    font-weight: 400;
    margin-bottom: 1rem;
  }

  .default__btn {
    align-items: center;
    display: none;
    margin-top: auto;
    width: fit-content;

    @include media-breakpoint-up(xl) {
      display: inline-flex;
    }

    &::before {
      background-image: url("../images/bell.svg");
      display: inline-block;
      content: "";
      height: 18px;
      margin-right: 0.8125rem;
      width: 14px;
    }
  }
}

.events__block-intro-wrapper {
  background-color: #fff;
  border-radius: 0.625rem;
  padding: 1rem 1.5rem;

  @include media-breakpoint-up(xl) {
    background-color: transparent;
    padding: 0;
  }
}

.events__block-container {
  display: flex;
  flex-direction: column;
  border-radius: 3.125rem; //50px
  position: relative;
  width: 100%;

  @include media-breakpoint-up(xl) {
    background-color: #fff;
    flex-direction: row;
    // max-width: 902px;
    min-height: 400px;
    padding: 2.5rem 0 2.5rem 2.5rem;
  }

  .default__btn {
    &.mobile {
      align-items: center;
      display: inline-flex;
      margin: 0 auto;
      width: fit-content;

      @include media-breakpoint-up(xl) {
        display: none;
      }

      &::before {
        background-image: url("../images/bell.svg");
        display: inline-block;
        content: "";
        height: 18px;
        margin-right: 0.8125rem;
        width: 14px;
      }
    }
  }
}

.events__block-cards-wrapper {
  align-self: center;
  display: flex;
  flex-direction: column;
  text-align: center;

  @include media-breakpoint-up(md) {
    flex-direction: row;
    justify-content: center;
    width: 100%;
  }

  @include media-breakpoint-up(xl) {
    justify-content: unset;
    left: 440px;
    position: absolute;
    text-align: unset;
    width: auto;
  }
}